<!DOCTYPE html>
<html>
  <head>
    <script src="//www.hitchjs.com/dist/hitch-0.6.3.js"></script>
		<style data-hitch-interpret>
			@-hitch-requires //rawgithub.com/bkardell/selectors-L4-link-prollyfills/master/src/community-submitted.js;

			a{
				display: block;
				margin: 1em;
				border: 1px solid black;
				padding-left: 2em;
			}

			p{
				border: 1px solid black;
			}


		    a:-links-level() { 
		    	background-color:  red !important;  
		    }


		    a:-links-level(0) {  
		    	background-color:  blue;  
		    	font-style:  italic;
		    	color: white;
		    }

		    a:-links-level(1) {  
		    	background-color:  green; 
		    }

		    a:-links-level(2) {  
		    	background-color:  orange; 
		    }

		    a:-links-level(3) {  
		    	background-color:  yellow; 
		    	font-weight: bold;
		    	color: blue;
		    }

		</style>
	</head>
	<body>
		<p>
		   Demonstration prollyfill for a use-case commmited by the community.
    </p>
		
		<p>
	    	These should be blue with a white foreground because they match at the 0 (root) level ...
		    <a href="/">/</a>
		    <a href="/index.html">/index.html</a>
		    <a href="http://bkardell.github.io">http://bkardell.github.io</a>
		    <a href="http://bkardell.github.io/">http://bkardell.github.io/</a>
		    <a href="//bkardell.github.io">//bkardell.github.io</a>
		    <a href="//bkardell.github.io?test">//bkardell.github.io?test</a>
		    <a href="//bkardell.github.io?test#ohboy">//bkardell.github.io?test#ohboy</a>
		    <a href="//bkardell.github.io?test#ohboy">//bkardell.github.io?test#ohboy</a>
		    <a href="//bkardell.github.io?test#ohboy/?::">//bkardell.github.io?test#ohboy/?::</a>
		    <a href="http://bkardell.github.io/selectors-L4-link-prollyfills">http://bkardell.github.io/selectors-L4-link-prollyfills</a>
		</p>

		<p>
			These should be green with a white foreground and italic because they match at the 1 level (and 0 and thus inherit)
			<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/prollyfill">http://bkardell.github.io/selectors-L4-link-prollyfills/prollyfill</a>
			<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples.html">http://bkardell.github.io/selectors-L4-link-prollyfills/examples</a>
			<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples-">http://bkardell.github.io/selectors-L4-link-prollyfills/examples-</a>
		</p>
		
		<p>
			These should be orange with a white foreground and italics because they match at the 2 level (and 1 and 0 and thus inherit)
		    	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/</a>
		   	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/foo#/test">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/foo#/test</a>
		   	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/bar?test=ok/true">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/bar?test=ok/true</a>
		</p>

		<p>
			These should be yellow with a white foreground and bold italics because they match at the 3 level (and 1 and 0 and thus inherit)
		    	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/</a>
		    	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/somethingomething">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/something</a>
		   	<a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/somethingomething?test=ok/true">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/somethingomething?test=ok/true</a>
		   	 <a href="http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/foo/blah.html">http://bkardell.github.io/selectors-L4-link-prollyfills/examples/local/foo/blah.html</a>
		</p>

	</body>

</html>
